<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header-main">
            <div class="header-search">
                <input type="text" class="search-bar" placeholder="Search..">
                <div class="notification-bell">[icon]</div>
                <div class="user-image small">[img]</div>
                <h3 class="username">User Userson</h3>
            </div>
            <div class="header-sub-search">
                <div class="user-image large">[img]</div>
                <h3>Hi there,</h3>
                <h1 class="username">User Userson (@userson)</h1>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="sidebar"><h2>[icon] Dashboard</h2>
            <ul class="nav-main">
                <li>[icon] Home</li>
                <li>[icon] Profile</li>
                <li>[icon] Messages</li>
                <li>[icon] History</li>
                <li>[icon] Tasks</li>
                <li>[icon] Communities</li>
            </ul>
            <ul class="nav-bottom">
                <li>[icon] Settings</li>
                <li>[icon] Support</li>
                <li>[icon] Privacy</li>
            </ul>
        </div>
        <div class="content">
            <h2>Your Projects</h2>
            <div class="projects">
                <div class="projects-content"><h3>Super Cool Project</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <div class="projects-icons">
                        <input type="image" id="favorite" src="./images/favorite.svg" alt="favorite-button">
                        <input type="image" id="watch" src="./images/watch.svg" alt="add-to-watchlist">
                        <input type="image" id="share" src="./images/share.svg" alt="share-button">
                    </div>
                </div>
                <div class="projects-content"><h3>Less Cool Project</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <div class="projects-icons">
                        <input type="image" id="favorite" src="./images/favorite.svg" alt="favorite-button">
                        <input type="image" id="watch" src="./images/watch.svg" alt="add-to-watchlist">
                        <input type="image" id="share" src="./images/share.svg" alt="share-button">
                    </div>
                </div>
                <div class="projects-content"><h3>Impossible App</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas excepturi sint occaecati cupiditate non provident.</p>
                    <div class="projects-icons">
                        <input type="image" id="favorite" src="./images/favorite.svg" alt="favorite-button">
                        <input type="image" id="watch" src="./images/watch.svg" alt="add-to-watchlist">
                        <input type="image" id="share" src="./images/share.svg" alt="share-button">
                    </div>
                </div>
                <div class="projects-content"><h3>Easy Peasy App</h3>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    <div class="projects-icons">
                        <input type="image" id="favorite" src="./images/favorite.svg" alt="favorite-button">
                        <input type="image" id="watch" src="./images/watch.svg" alt="add-to-watchlist">
                        <input type="image" id="share" src="./images/share.svg" alt="share-button">
                    </div>
                </div>
                <div class="projects-content"><h3>Ad Blocker</h3>
                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                    <div class="projects-icons">
                        <input type="image" id="favorite" src="./images/favorite.svg" alt="favorite-button">
                        <input type="image" id="watch" src="./images/watch.svg" alt="add-to-watchlist">
                        <input type="image" id="share" src="./images/share.svg" alt="share-button">
                    </div>
                </div>
                <div class="projects-content"><h3>Money Maker</h3>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <div class="projects-icons">
                        <input type="image" id="favorite" src="./images/favorite.svg" alt="favorite-button">
                        <input type="image" id="watch" src="./images/watch.svg" alt="add-to-watchlist">
                        <input type="image" id="share" src="./images/share.svg" alt="share-button">
                    </div>
                </div>
            </div>
            <div class="announcements"> <h2>Announcements</h2>
                <div class="announce-box">
                    <div class="announce-content"><h4>Site Maintenance</h4>
                        <p>Vestibuluim condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...</p>
                    </div>
                    <div class="announce-content"><h4>Community Share Day</h4>
                        <p>Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</p>
                    </div>
                    <div class="announce-content"><h4>Updated Privacy Policy</h4>
                        <p>Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</p>
                    </div>
                </div>
            </div>
            <div class="trending"> <h2>Trending</h2>
                <div class="trending-box">
                    <div class="trending-content">@user</div>
                    <div class="trending-content">@user</div>
                    <div class="trending-content">@user</div>
                    <div class="trending-content">@user</div>
            </div>
        </div>
    </div>
</body>
</html>